{
  "name": "protfulio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "antd": "^5.24.9",
    "aos": "^2.3.4",
    "framer-motion": "^12.23.12",
    "keen-slider": "^6.8.6",
    "lottie-react": "^2.4.1",
    "next": "15.3.1",
    "rc-progress": "^4.0.0",
    "react": "^19.0.0",
    "react-countup": "^6.5.3",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.56.1",
    "react-icons": "^5.5.0",
    "react-type-animation": "^3.2.0",
    "sweetalert2": "^11.19.1",
    "swiper": "^11.2.6",
    "tailwind-merge": "^3.3.1",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/aos": "^3.0.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
